PORT=3030
HOST=localhost
HOST_URL=http://localhost:3030
NODE_ENV=development

#firebase config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=